export default {
  'breadcrumb.cluster': '集群管理',
  'kubernetes.cluster.id': '集群标识',
  'kubernetes.cluster.name': '名称',
  'kubernetes.cluster.node': '节点',
  'kubernetes.cluster.version': '状态',
  'kubernetes.labels': '标签组',
  'kubernetes.internalIp': 'IP',
  'kubernetes.roles': '角色组',
  'kubernetes.cpu': 'CPU',
  'kubernetes.memory': '内存',
  'kubernetes.taints': 'Taints',
  'kubernetes.operatingSystem': '操作系统',
  'kubernetes.osImage': '系统镜像',
  'kubernetes.version': '版本',

  'kubernetes.confirm.cordon': '确定要执行Cordon操作吗？',
  'kubernetes.confirm.unCordon': '确定要执行Cordon操作吗？',
  'kubernetes.confirm.drain': '确定要执行Cordon操作吗？',

  'kubernetes.search.namespace': '选择命名空间',
  'kubernetes.namespace': '命名空间',
  'kubernetes.pods': 'Pods',
  'kubernetes.pod.operator.edit': '编辑',
  'kubernetes.pod.operator.log': '日志',
  'kubernetes.pod.operator.descr': '详情',
  'kubernetes.pod.operator.shell': 'Shell',

  'kubernetes.replicas': '副本数',
  'kubernetes.containers': '容器数',
  'kubernetes.controlledBy': '受控于',
  'kubernetes.node': '节点',
  'kubernetes.qos': '服务质量',
  'kubernetes.age': '存活时间',
  'kubernetes.restart': '重起数',
  'kubernetes.desired': '期望副本数',
  'kubernetes.current': '当前副本数',
  'kubernetes.ready': '就绪副本数',
  'kubernetes.completions': '完成数',
  'kubernetes.conditions': '状态条件',
  'kubernetes.daemonSet.desired': '期望Pod数',
  'kubernetes.daemonSet.current': '当前Pod数',
  'kubernetes.daemonSet.ready': '应绪Pod数',
  'kubernetes.daemonSet.updated': '最新Pod数',
  'kubernetes.daemonSet.available': '可用Pod数',
  'kubernetes.daemonSet.nodeSelector': '节点选择器',
  'kubernetes.event.message': '消息内容/动作',
  'kubernetes.event.involvedObject': '涉及对象',
  'kubernetes.event.source': '事件源',
  'kubernetes.event.count': '次数',
  'kubernetes.event.reason': '原因',

  'kubernetes.configMap.key': '键',
  'kubernetes.secret.type': '密钥类型',
  'kubernetes.hpa.metrics': 'Metrics',
  'kubernetes.hpa.minReplicas': '最小副本数',
  'kubernetes.hpa.maxReplicas': '最大副本数',
  'kubernetes.hpa.currentReplicas': '当前副本数',
  'kubernetes.hpa.status': '状态',
  'kubernetes.pdb.maxUnavailable': 'Max Unavailable',
  'kubernetes.pdb.currentHealthy': 'Current Healthy',
  'kubernetes.pdb.desiredHealthy': 'Desired Healthy',

  'kubernetes.priorityClass.value': '值',
  'kubernetes.priorityClass.preemptionPolicy': '抢占策略',
  'kubernetes.priorityClass.description': '描述',
  'kubernetes.leases.holder': 'Holder',
  'kubernetes.webhooks': 'Webhooks',

  'kubernetes.service.type': '类型',
  'kubernetes.service.clusterIP': 'ClusterIP',
  'kubernetes.service.ports': 'Ports',
  'kubernetes.service.selector': '选择器',
  'kubernetes.service.endpoints': 'Endpoints',

  'kubernetes.ingress.loadBalances': 'LoadBalances',
  'kubernetes.ingress.className': '实现类',
  'kubernetes.ingress.rules': '匹配规则',

  'kubernetes.ingressClass.controller': 'Controller',
  'kubernetes.ingressClass.apiGroup': 'ApiGroup',
  'kubernetes.ingressClass.scope': 'Scope',
  'kubernetes.ingressClass.kind': 'Kind',
  'kubernetes.ingress.policyTypes': '策略类型',

  'kubernetes.storage.storageClass': '存储类',
  'kubernetes.storage.size': '容量大小',
  'kubernetes.storage.pods': 'Pods',
  'kubernetes.storage.status': '状态',
  'kubernetes.storage.claim': 'Claim',
  'kubernetes.storage.provisioner': 'Provisioner',
  'kubernetes.storage.reclaimPolicy': 'ReclaimPolicy',
  'kubernetes.storage.default': 'Default'
}
