# bigprime-dk8

./: .gitignore  README.md  pom.xml
bigprime-dk8-ui/: .env.development  .env.production  .eslintrc.cjs  components.d.ts  env.d.ts  index.html  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.d.ts
bigprime-dk8-ui/src/: App.vue  main.ts
bigprime-dk8-ui/src/assets/: base.css  main.css
bigprime-dk8-ui/src/assets/style/: bigprime-json-theme.css  menu.less
bigprime-dk8-ui/src/components/: index.ts
bigprime-dk8-ui/src/components/breadcrumb/: index.vue
bigprime-dk8-ui/src/components/footer/: index.vue
bigprime-dk8-ui/src/components/menu/: index.vue
bigprime-dk8-ui/src/components/monaco-editor/: monaco-editor.vue  monacoEditorType.ts
bigprime-dk8-ui/src/components/navbar/: index.vue
bigprime-dk8-ui/src/components/theme/locale/: en-US.ts
bigprime-dk8-ui/src/config/: setting.ts
bigprime-dk8-ui/src/hooks/: locale.ts  user.ts
bigprime-dk8-ui/src/layout/: default-layout.vue  iframe-layout.vue  page-layout.vue
bigprime-dk8-ui/src/locale/: en-US.ts  index.ts  zh-CN.ts
bigprime-dk8-ui/src/locale/common/: en-US.ts  zh-CN.ts
bigprime-dk8-ui/src/router/: index.ts
bigprime-dk8-ui/src/services/: user.ts
bigprime-dk8-ui/src/services/kubernetes/: kubernetes.ts
bigprime-dk8-ui/src/store/: index.ts
bigprime-dk8-ui/src/store/modules/: app.ts  cluster.ts  router.ts  user.ts
bigprime-dk8-ui/src/utils/: cache.ts  data.ts  date.ts  evnetbus.ts  icongroups.ts  page.ts  request.ts  token.ts  tool.ts
bigprime-dk8-ui/src/views/components/: empty-components.vue  iframe-child.vue  iframe-error.vue  iframe-parent.vue  layout-split.vue  markdown-render.vue
bigprime-dk8-ui/src/views/kubernetes/: overview.vue
bigprime-dk8-ui/src/views/kubernetes/cluster/: cluster-form.vue  cluster.vue
bigprime-dk8-ui/src/views/kubernetes/components/: resource-create.vue  resource-operator.vue  resource-view.vue
bigprime-dk8-ui/src/views/kubernetes/config/: configMaps.vue  horizontalPodAutoscaler.vue  leases.vue  limitRanges.vue  mutatingWebhookConfiguration.vue  podDisruptionBudget.vue  priorityClass.vue  resourceQuotas.vue  runtimeClass.vue  secret.vue  validatingWebhookConfiguration.vue
bigprime-dk8-ui/src/views/kubernetes/event/: index.vue
bigprime-dk8-ui/src/views/kubernetes/kws/: doris.vue  flink.vue  index.vue
bigprime-dk8-ui/src/views/kubernetes/locale/: en-US.ts  zh-CN.ts
bigprime-dk8-ui/src/views/kubernetes/namespace/: index.vue
bigprime-dk8-ui/src/views/kubernetes/network/: endpoint.vue  ingress.vue  ingressClass.vue  policy.vue  service.vue
bigprime-dk8-ui/src/views/kubernetes/shell/: Terminal.vue  TerminalPage.vue
bigprime-dk8-ui/src/views/kubernetes/storage/: pv.vue  pvc.vue  storageClass.vue
bigprime-dk8-ui/src/views/kubernetes/workload/: cronJobs.vue  daemonSets.vue  deployments.vue  jobs.vue  pods.vue  replicaSets.vue  replicationControllers.vue  statefulSets.vue
bigprime-dk8-ui/src/views/login/: login.vue
bigprime-dk8-ui/src/views/login/locale/: en-US.ts  zh-CN.ts
bigprime-dk8-ui/src/views/md/: Flink.md
bigprime-dk8-web/: pom.xml
bigprime-dk8-web/src/main/java/com/bigprime/dk8/: Dk8Application.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/base/: MyPageResult.java  MyPager.java  Result.java  SecurityUser.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/config/kubernetes/: K8sClientProvider.java  K8sContextHolder.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/config/websocket/: SSHWebSocketHandler.java  WebSocketConfig.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/constant/: Constant.java  ErrorCode.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/utils/: IdUtils.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/common/utils/id/: SeqIdGenerator.java  SnowflakeIdGenerator.java  TimestampIdGenerator.java  UUIDGenerator.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/controller/: Dk8UserController.java  K8sController.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/handler/: ClusterConfigHandler.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/handler/model/: ClusterConfigModel.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/service/: K8sService.java
bigprime-dk8-web/src/main/java/com/bigprime/dk8/vo/: ContainerMetricsVo.java  NodeMetricsVo.java  PodMetricsVo.java  ReplicaSetStatusVo.java  WorkloadOverviewVo.java
bigprime-dk8-web/src/main/resources/: auth.yml  bootstrap.yml  config  log4j2.xml
bigprime-dk8-web/src/test/java/com/bigprime/dk8/bean/: K8sClient.java
bigprime-dk8-web/src/test/java/com/bigprime/dk8/test/: TestK8sClient.java
resource/sql/: bigprime_data.sql  bigprime_dk8.sql
