export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'simple mode',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.alerts': 'alerts',
  'settings.navbar.help': 'Help Center',
  'settings.menu': 'classic mode',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'fashion mode',
  'settings.colorWeek': 'Theme Configuration',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message': 'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip': '10 gradient colors generated according to the theme color',
  'setting.user.set': 'User Settings',
  'setting.loginout': 'Logout succeeded',
  'setting.copy': 'Copying succeeded',
  'setting.input.search': 'Enter a keyword',
  'setting.foot.title': 'Produced by Bigprime',
  'setting.mode.navbar': 'Collapse Header, Footer',
  'setting.mode.menu': 'Collapse menu',
  'setting.mode.footer': 'Collapse Footer',
  'setting.no.menu': 'No menu permission, please contact the administrator',

  'common.id': 'id',
  'common.name': 'name',
  'common.type': 'Type',
  'common.cnname': 'cn name',
  'common.enname': 'en name',
  'common.code': 'code',
  'common.title': 'title',
  'common.comments': 'comments',
  'common.summary': 'summary',
  'common.createUser': 'create user',
  'common.createDate': 'create date',
  'common.tags': 'tags',
  'common.tags.new': 'New Tag',
  'common.status': 'status',
  'common.status.enable': 'enable',
  'common.status.disable': 'disable',
  'common.search.placeholder': 'please enter keyword',
  'common.search.return': 'return',
  'common.created': 'create date',
  'common.auther': 'auther',
  'common.editor': 'editor',
  'common.lastupdated': 'last updated',

  //按钮类
  'common.operations': 'operations',
  'common.operations.export.csv': 'export csv',
  'common.operations.add': 'add',
  'common.operations.create': 'create',
  'common.operations.update': 'update',
  'common.operations.look': 'look',
  'common.operations.delete': 'delete',
  'common.operations.save': 'save',
  'common.operations.parse': 'parse',
  'common.operations.cancel': 'cancel',
  'common.operations.execute': 'execute',
  'common.operations.test': 'test',
  'common.operations.reset': 'reset',
  'common.operations.generate': 'generate',
  'common.operations.query': 'query',
  'common.operations.clone': 'clone',
  'common.operations.confirm': 'confirm',
  'common.operations.submit': 'submit',
  'common.operations.submiting': 'submiting',
  'common.operations.execute.status': 'execute status',
  'common.operations.execute.status.notStarted': 'not started',
  'common.operations.execute.status.begExecute': 'start execution',
  'common.operations.execute.status.begExecute.prompt': 'Are you sure to start executing?',
  'common.operations.execute.status.inProgress': 'in progress',
  'common.operations.execute.status.RevocationOfExecution': 'revocation of execution',
  'common.operations.execute.status.RevocationOfExecution.prompt':
    'Are you sure to cancel the execution?',
  'common.operations.execute.status.executionCompleted': 'execution completed',
  'common.operations.execute.status.executionCompleted.prompt': 'Confirm execution completed?',
  'common.operations.execute.status.completed': 'completed',
  'common.operations.execute.status.RevocationCompleted': 'revocation completed',
  'common.operations.execute.status.RevocationCompleted.prompt':
    'Are you sure the revocation is complete?',
  'common.operations.status': 'status',
  'common.operations.publishDate': 'publish date',
  'common.operations.status.new': 'new',
  'common.operations.status.published': 'published',
  'common.operations.status.underReview': 'under review',
  'common.operations.status.publish': 'publish',
  'common.operations.status.publish.prompt': 'Are you sure to publish it?',
  'common.operations.status.unpublish': 'unpublish',
  'common.operations.status.unpublish.prompt': 'Are you sure to revoke the publication?',
  'common.operations.execute.once.prompt': 'Are you sure to execute the task once?',
  'common.operations.execute.once.status': 'Task status not enabled',
  'common.operations.execute.once': 'execute once',
  'common.operations.execute.success': 'execute success',
  'common.operations.execute.fail': 'execute fail',
  'common.operations.step.prev': 'prov',
  'common.operations.step.next': 'next',
  'common.operations.show.config': 'show config',
  'common.operations.show.log': 'show logs',
  'common.operations.log.begData': 'pre change data',
  'common.operations.log.endData': 'data after changes',
  'common.operations.log.type': 'change type',
  'common.operations.edit': 'edit',
  'common.operations.refresh': 'refresh',
  'common.operations.set.default': 'Set Default',

  //加载提示类
  'common.loading.parse': 'Parsing...',
  'common.loading.load': 'Loading...',

  //提示类
  'common.prompt.yes': 'yes',
  'common.prompt.no': 'no',
  'common.prompt.open.default': 'Are you sure you want to enable default?',
  'common.prompt.required': 'required',
  'common.prompt.unselect': 'Please select at least one record',
  'common.prompt.delete': 'Are you sure you want to delete it?',
  'common.prompt.delete.no': 'do not allow deletion',
  'common.prompt.delete.success': 'delete success',
  'common.prompt.delete.fail': 'delete fail',
  'common.prompt.save.success': 'save success',
  'common.prompt.save.fail': 'save fail',
  'common.prompt.update.success': 'update success',
  'common.prompt.update.fail': 'update fail',
  'common.prompt.test.success': 'test success',
  'common.prompt.test.fail': 'test fail',

  'common.prompt.clone.success': 'clone success',
  'common.prompt.clone.fail': 'clone fail',
  'common.prompt.change': 'Sure you want to switch? Toggle will clear the graphic work area！',

  'common.text.add.data': 'new data added',
  'common.text.update.data': 'update data',
  'common.text.begin.date': 'begin date',
  'common.text.end.date': 'end date',
  'common.text.to': 'to',

  'common.January': 'January',
  'common.February': 'February',
  'common.March': 'March',
  'common.April': 'April',
  'common.May': 'May',
  'common.June': 'June',
  'common.July': 'July',
  'common.August': 'August',
  'common.September': 'September',
  'common.October': 'October',
  'common.November': 'November',
  'common.December': 'December',

  'common.field.divider': 'basic information',
  'common.field.sex.man': 'man',
  'common.field.sex.woman': 'woman',
  'common.field.updaterName': 'modified by',
  'common.field.updateTime': 'modification time',
  'common.field.creatorName': 'creator',
  'common.field.creatorTime': 'creation time',

  'common.logout': 'Logout',
  'common.custom.divider': 'custom',
  'common.custom.headers': 'headers',
  'common.custom.attribute': 'attribute',
  'common.custom.value': 'value',

  //k8s菜单
  'menu.kubernetes': 'Kubernetes',
  'menu.kubernetes.cluster': 'Cluster Management',
  'menu.kubernetes.overview': 'Overview',
  'menu.kubernetes.node': 'Nodes',
  'menu.kubernetes.namespace': 'Namespace',
  'menu.kubernetes.workloads': 'Workloads',
  'menu.kubernetes.workloads.pods': 'Pods',
  'menu.kubernetes.workloads.deployments': 'Deployments',
  'menu.kubernetes.workloads.daemonSets': 'DaemonSets',
  'menu.kubernetes.workloads.statefulsets': 'StatefulSets',
  'menu.kubernetes.workloads.replicasets': 'ReplicaSets',
  'menu.kubernetes.workloads.replicationsontrollers': 'ReplicationControllers',
  'menu.kubernetes.workloads.jobs': 'Jobs',
  'menu.kubernetes.workloads.cronjobs': 'CronJobs',

  'menu.kubernetes.config': 'Config',
  'menu.kubernetes.config.configmaps': 'ConfigMaps',
  'menu.kubernetes.config.secret': 'Secret',
  'menu.kubernetes.config.resourcequota': 'ResourceQuota',
  'menu.kubernetes.config.limitrange': 'LimitRange',
  'menu.kubernetes.config.horizontalpodautoscaler': 'HorizontalPodAutoscaler',
  'menu.kubernetes.config.poddisruptionbudget': 'PodDisruptionBudget',
  'menu.kubernetes.config.priorityclass': 'PriorityClass',
  'menu.kubernetes.config.runtimeclasses': 'RuntimeClass',
  'menu.kubernetes.config.leases': 'Leases',
  'menu.kubernetes.config.validatingwebhookconfiguration': 'ValidatingWebhookConfiguration',
  'menu.kubernetes.config.mutatingwebhookconfiguration': 'MutatingWebhookConfiguration',

  'menu.kubernetes.network': 'Network',
  'menu.kubernetes.network.service': 'Service',
  'menu.kubernetes.network.endpoint': 'Endpoint',
  'menu.kubernetes.network.ingress': 'Ingress',
  'menu.kubernetes.network.ingressclass': 'IngressClass',
  'menu.kubernetes.network.policy': 'Policy',

  'menu.kubernetes.storage': 'Storage',
  'menu.kubernetes.storage.pvc': 'PersistentVolumeClaim',
  'menu.kubernetes.storage.pv': 'PersistentVolume',
  'menu.kubernetes.storage.storageclass': 'StorageClass',

  'menu.kubernetes.events': 'Events',

  'menu.kubernetes.shell': 'Shell',
  'menu.kubernetes.kws': 'K8s Kws',
}
