spring:
  redis:
    database: 8
    host: 127.0.0.1
    port: 6379
    password: 123456
    timeout: 10000
  datasource:
    dgp:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/bigprime_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: 123456
      hikari:
        # 连接池最大连接数，默认是 10
        maximum-pool-size: 60
        # 链接超时时间，默认 30000(30 秒)
        connection-timeout: 60000
        # 空闲连接存活最大时间，默认 600000(10 分钟)
        idle-timeout: 60000
        # 连接将被测试活动的最大时间量
        validation-timeout: 3000
        # 此属性控制池中连接的最长生命周期，值 0 表示无限生命周期，默认 1800000(30 分钟)
        max-lifetime: 60000
        # 连接到数据库时等待的最长时间(秒)
        login-timeout: 5
        # 池中维护的最小空闲连接数
        minimum-idle: 10
    dk8:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/bigprime_dk8?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: 123456
      hikari:
        # 连接池最大连接数，默认是 10
        maximum-pool-size: 60
        # 链接超时时间，默认 30000(30 秒)
        connection-timeout: 60000
        # 空闲连接存活最大时间，默认 600000(10 分钟)
        idle-timeout: 60000
        # 连接将被测试活动的最大时间量
        validation-timeout: 3000
        # 此属性控制池中连接的最长生命周期，值 0 表示无限生命周期，默认 1800000(30 分钟)
        max-lifetime: 60000
        # 连接到数据库时等待的最长时间(秒)
        login-timeout: 5
        # 池中维护的最小空闲连接数
        minimum-idle: 10

easy-query:
  #是否启动默认true
  enable: true
  #支持的数据库
  database: mysql
  #对象属性和数据库列名的转换器
  name-conversion: underlined
  #当执行物理删除是否报错,true表示报错,false表示不报错,默认true,如果配置为true,可以通过allowDeleteStament来实现允许
  delete-throw: true
  #是否打印sql 默认true 需要配置log信息才可以 默认实现sl4jimpl
  print-sql: true
  #sqlNativeSegment输入和格式化无需处理单引号会自动处理为双单引号
  keep-native-style: true